# Project: Galerkin
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Galerkin.o $(RES)
LINKOBJ  = Galerkin.o $(RES)
LIBS =  -L"lib" -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Galerkin.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Galerkin.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Galerkin.exe" $(LIBS)

Galerkin.o: Galerkin.cpp
	$(CPP) -c Galerkin.cpp -o Galerkin.o $(CXXFLAGS)
