;+---------------------------+-------------------------+---------------------+
;! File Name:  2Dpinned.str  ! Date: 01/31/08    13:58 ! ROBOT 97 v.17.5     !
;+---------------------------+-------------------------+---------------------+
ROBOT97

TRUss PLAne

NUMbering DIScontinuous

NODes 5  ELEments 6

UNIts
LENgth=m	Force=kN

;+------+-------------------+--------------------+
;!  Nr  !        X          !         Z          !
;+------+-------------------+--------------------+
NODes
    1            1                    0          
    2            2                    0          
    3            1                    1          
    4            0                    1          
    5            0                    0          

ELEments
;+------+-------+-------+
;! No.  ! STRT  ! END   !
;+------+-------+-------+
    1       5       1   
    2       1       2   
    3       2       3   
    4       3       4   
    5       1       3   
    6       1       4   


PROperties
"E_1"
 1 2 3 4 5 6  BF 0.1 HT 0.1

SUPports
4 5 

LOAds

CASe # 1 DL1
NODes
	3 FX=0.2
	2 FZ=-0.1

END

